<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var menu_text = new sjs.Text("MENU", 28, "blue");
menu_text.centerH();
var startBtn = new sjs.Button("Start", function(){
	window.location = "pong.html";
});
startBtn.center();
var info_text = new sjs.Text("Created By Dallen Kendrick",20, "black");
	info_text.bottom().centerH();
} //end start
</script>
</head>
<body onload="start()">
<h1> Menu </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>
