<html>
<head>
<title> Dallen's Awesome Pong Game </title> 
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script> 
<script> 
function start(){
sjs.open();
//ball object and props
var ball = new sjs.Image("Images/pizza.png");
ball.type = "ball";
ball.setSize(80,80);
ball.center();
ball.friction = 0;
ball.bounce();
ball.pushRight(3);
ball.pushUp(4);
//paddle 1
var paddle1 = new sjs.Image("Images/paddle.png");
paddle1.type = "paddle";
paddle1.centerH();
paddle1.setSize(100,20);
//paddle2
var paddle2 = new sjs.Image("Images/paddle2.png");
paddle2.type = "paddle";
paddle2.center().bottom();
paddle2.setSize(100,20);
sjs.keyDown(LEFT_KEY, function(){
paddle1.pushLeft();
paddle2.pushLeft();
});
sjs.keyDown(RIGHT_KEY, function(){
paddle1.pushRight();
paddle2.pushRight();
});
//sound
var soundEffect = new Audio('Music/pop.mp3');
sjs.onHit("ball", "paddle", function(ball,paddle){
	score = score + 1;
	score_txt.setText("Score:  " +score);
	soundEffect.play();
	sjs.bounceOff(ball,paddle);
});
//paddle stuff
sjs.onHit("ball",["top_screen", "bottom_screen"], function(){
	window.location="gameover.html";
});
//Score
var score=0;
var score_txt = new sjs.Text("Score: 0", 21, "blue");
}//end function start
</script> 
</head> 
<body onload="start()"> 
<h1> PIZZZZZZA!!!!! </h1> 
<div id="target" style="margin:auto;background:grey;"></div> 
</body> 
</html> 